{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 156.12961924304548,
      "y": 586.292746914607,
      "lastActivityTimestamp": 1704558308141,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 209.66827741904862,
      "y": 494.33520614132925,
      "z": 0.6561000000000001,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:dash": "draw",
        "tldraw:color": "red"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 739,
        "h": 946
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 60,
      "y": 112,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gc1G-bTglIrVLayuzc2hO",
      "type": "geo",
      "props": {
        "w": 166,
        "h": 52,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 238,
      "y": 135,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QtmlU-Vwv-eKPXhegyoCO",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 74.02702209328699,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 334,
      "y": 108,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:44znIr3O11MM0fXfGwEPr",
      "type": "geo",
      "props": {
        "w": 192,
        "h": 49,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 546.0127163229598,
      "y": 129,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bzrwlBxylVBsFgevPxPKX",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 130.01538370516008,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -62.19652729484051,
      "y": 46.5118924998815,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VuomnXehTktERf3alRf1_",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 22,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 23,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": -57.19652729484051,
      "y": 31.511892499881498,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7IGzTrOmEhYr8biS8TI59",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -5,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -7,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 15,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 25,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 27,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 28,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 33,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 34,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 40,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 41,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 48,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 48,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 49,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 50,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 50,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 49,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 40,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -7,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 69.80347270515949,
      "y": 124.5118924998815,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jcklSPZNZ7lupO-6tIdYC",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 130,
        "text": "LOADS",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 346.1240583639702,
      "y": 115.5118924998815,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Vfo7hEwYXDxsEANa3amhD",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 165,
        "text": "API",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 703.1262560323322,
      "y": 106.5118924998815,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qzb5aGKtKawTM3V0C29Xk",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 152,
        "text": "RENDER",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 689.1262560323322,
      "y": 98.51189249988147,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QEzBgSCX0Grbp9pEN-DgZ",
      "type": "geo",
      "props": {
        "w": 174,
        "h": 50,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -70.77848960595995,
      "y": 232.1925127770417,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lwiFeZJL_ddOUBrk0xdRY",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 25,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 26,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": -70.77848960595995,
      "y": 219.1925127770417,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OlMdFFubH5HbOVosyIbkh",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 15,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 22,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 26,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 28,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 34,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 38,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 40,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 42,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 45,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 49,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 57,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 58,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 59,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 59,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 61,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 64,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 64,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 64,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 61,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 30,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 56,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 38,
                "y": 53,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 50,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 33,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 30,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 28,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 23,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -9,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -15,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -21,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -24,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -29,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -29,
                "y": -11,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 66.09663161103492,
      "y": 290.3264746227709,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CP_ryQpsSFbhy6rY-gday",
      "type": "geo",
      "props": {
        "w": 166,
        "h": 52,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 244.09663161103492,
      "y": 313.3264746227709,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Cf-g4i5-J3SUCp9GemzSd",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 74.02702209328699,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 580.9135802469136,
      "y": 293.9472641365645,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ooQUMKHXHRIqhdBmpSu4S",
      "type": "geo",
      "props": {
        "w": 192,
        "h": 49,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 792.9262965698734,
      "y": 314.9472641365645,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OBRwU5GmA5biPBIw8KHvD",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aG",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 130.01538370516008,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 75.90010431619442,
      "y": 302.83836712265236,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:e9I6rUHHD6mJ1GbV-DjYl",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 130,
        "text": "LOADS",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 593.0376386108838,
      "y": 301.459156636446,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cb_DO1vnZFsmY7wBtiPWH",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 165,
        "text": "API",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 950.0398362792458,
      "y": 292.459156636446,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ocjXzYH7zaHhXAZkbJE9g",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 152,
        "text": "RENDER",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 936.0398362792458,
      "y": 284.459156636446,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:q7VkKYuOdWfvVExbqEaI3",
      "type": "geo",
      "props": {
        "w": 174,
        "h": 50,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 330.4742313448593,
      "y": 289.0819558766558,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OwKv_QcL-n2wBsgSgIjCS",
      "type": "geo",
      "props": {
        "w": 153.9399481786313,
        "h": 51.82136869379667,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 495.0832848428016,
      "y": 314.9926402235541,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sLyCehC0FL6JNpD8Q0Iuu",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aM",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 68.73935243883356,
          "y": 8.881784197001252e-16
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 339.6191787614116,
      "y": 296.7027453904494,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n1AyBUkOYfSIskL-5Wc-n",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 131.78768480414567,
        "text": "RENDER",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": -110.00740255241243,
      "y": 324.13758764010635,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9LL7DsW8eeQAO08nyQoB3",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.52,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.05,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.57,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7.62,
                "y": 1.52,
                "z": 0.5
              },
              {
                "x": -9.14,
                "y": 1.52,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": 4.57,
                "z": 0.5
              },
              {
                "x": -13.72,
                "y": 6.1,
                "z": 0.5
              },
              {
                "x": -18.29,
                "y": 9.14,
                "z": 0.5
              },
              {
                "x": -21.34,
                "y": 10.67,
                "z": 0.5
              },
              {
                "x": -24.39,
                "y": 12.19,
                "z": 0.5
              },
              {
                "x": -25.91,
                "y": 16.77,
                "z": 0.5
              },
              {
                "x": -27.43,
                "y": 16.77,
                "z": 0.5
              },
              {
                "x": -28.96,
                "y": 18.29,
                "z": 0.5
              },
              {
                "x": -30.48,
                "y": 21.34,
                "z": 0.5
              },
              {
                "x": -32.01,
                "y": 21.34,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": -113.05571835792989,
      "y": 321.08927183458894,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bpdccN7ytHKabjFLoR2Qs",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.52,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.05,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.57,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": 6.1,
                "z": 0.5
              },
              {
                "x": 1.52,
                "y": 9.14,
                "z": 0.5
              },
              {
                "x": 3.05,
                "y": 10.67,
                "z": 0.5
              },
              {
                "x": 4.57,
                "y": 12.19,
                "z": 0.5
              },
              {
                "x": 6.1,
                "y": 16.77,
                "z": 0.5
              },
              {
                "x": 7.62,
                "y": 18.29,
                "z": 0.5
              },
              {
                "x": 9.14,
                "y": 19.81,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": 22.86,
                "z": 0.5
              },
              {
                "x": 12.19,
                "y": 22.86,
                "z": 0.5
              },
              {
                "x": 12.19,
                "y": 24.39,
                "z": 0.5
              },
              {
                "x": 13.72,
                "y": 24.39,
                "z": 0.5
              },
              {
                "x": 13.72,
                "y": 25.91,
                "z": 0.5
              },
              {
                "x": 15.24,
                "y": 25.91,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": -120.67650787172352,
      "y": 342.427482473211,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ITyo5uDxDC6uJvjeMrV2J",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.52,
                "z": 0.5
              },
              {
                "x": -1.52,
                "y": 3.05,
                "z": 0.5
              },
              {
                "x": -3.05,
                "y": 4.57,
                "z": 0.5
              },
              {
                "x": -6.1,
                "y": 6.1,
                "z": 0.5
              },
              {
                "x": -7.62,
                "y": 9.14,
                "z": 0.5
              },
              {
                "x": -9.14,
                "y": 12.19,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": 15.24,
                "z": 0.5
              },
              {
                "x": -12.19,
                "y": 19.81,
                "z": 0.5
              },
              {
                "x": -13.72,
                "y": 21.34,
                "z": 0.5
              },
              {
                "x": -16.77,
                "y": 25.91,
                "z": 0.5
              },
              {
                "x": -16.77,
                "y": 28.96,
                "z": 0.5
              },
              {
                "x": -18.29,
                "y": 33.53,
                "z": 0.5
              },
              {
                "x": -18.29,
                "y": 36.58,
                "z": 0.5
              },
              {
                "x": -18.29,
                "y": 38.1,
                "z": 0.5
              },
              {
                "x": -18.29,
                "y": 42.68,
                "z": 0.5
              },
              {
                "x": -18.29,
                "y": 45.72,
                "z": 0.5
              },
              {
                "x": -18.29,
                "y": 48.77,
                "z": 0.5
              },
              {
                "x": -16.77,
                "y": 53.35,
                "z": 0.5
              },
              {
                "x": -13.72,
                "y": 56.39,
                "z": 0.5
              },
              {
                "x": -12.19,
                "y": 59.44,
                "z": 0.5
              },
              {
                "x": -10.67,
                "y": 64.01,
                "z": 0.5
              },
              {
                "x": -7.62,
                "y": 67.06,
                "z": 0.5
              },
              {
                "x": -6.1,
                "y": 68.59,
                "z": 0.5
              },
              {
                "x": -4.57,
                "y": 74.68,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 76.21,
                "z": 0.5
              },
              {
                "x": 4.57,
                "y": 80.78,
                "z": 0.5
              },
              {
                "x": 7.62,
                "y": 82.3,
                "z": 0.5
              },
              {
                "x": 9.14,
                "y": 83.83,
                "z": 0.5
              },
              {
                "x": 15.24,
                "y": 86.88,
                "z": 0.5
              },
              {
                "x": 18.29,
                "y": 88.4,
                "z": 0.5
              },
              {
                "x": 24.39,
                "y": 91.45,
                "z": 0.5
              },
              {
                "x": 27.43,
                "y": 91.45,
                "z": 0.5
              },
              {
                "x": 32.01,
                "y": 91.45,
                "z": 0.5
              },
              {
                "x": 33.53,
                "y": 92.97,
                "z": 0.5
              },
              {
                "x": 36.58,
                "y": 92.97,
                "z": 0.5
              },
              {
                "x": 38.1,
                "y": 92.97,
                "z": 0.5
              },
              {
                "x": 39.63,
                "y": 92.97,
                "z": 0.5
              },
              {
                "x": 41.15,
                "y": 92.97,
                "z": 0.5
              },
              {
                "x": 42.68,
                "y": 92.97,
                "z": 0.5
              },
              {
                "x": 44.2,
                "y": 92.97,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": -61.23434966413322,
      "y": 386.62806165321405,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:unQC_nEsopiKmp-_rLZBm",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 967.959762231367,
        "text": "This method is used mostly in react, although it renders once more but its doesnt affect much due to how efficient react dom rendering is.",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    }
  ]
}